<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RelatoriosActivity"
    android:background="@drawable/backgroundapp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Relatório Pedidos"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:id="@+id/lnLine"
        android:background="@android:color/darker_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvRelatorios"
        android:layout_below="@+id/lnLine"/>

</RelativeLayout>